# APagingKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/pagingk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/pagingk/test/: DataDiffItemCallback.kt  DataPagingDataAdapter.kt  DataPagingSource.kt  DataViewHolder.kt  LoadStateFooterAdapter.kt  LoadStateViewHolder.kt  MainActivity.kt  PagingKActivity.kt  PagingKViewModel.kt
app/src/main/java/com/mozhimen/pagingk/test/countdown/: BaseViewHolder.kt  CountDownActivity.kt  CountDownAdapter.kt  CountDownBean.kt  ItemType.kt  OnSaleViewHolder.kt
app/src/main/java/com/mozhimen/pagingk/test/crud/: CrudActivity.kt  DefaultLoadStateAdapter.kt  SampleAdapter.kt  SampleEntity.kt  SamplePagingSource.kt  SampleRepository.kt  SampleViewEvents.kt  SampleViewModel.kt
app/src/main/java/com/mozhimen/pagingk/test/paging/: DataResDiffUtilItemCallback.kt  DataResPagingDataAdapter.kt  DataResPagingSource.kt  DataResViewHolder.kt  FooterLoadStateAdapter.kt  FooterLoadStateViewHolder.kt  IOnUpdateListener.kt  PagingActivity.kt  PagingViewModel.kt
app/src/main/java/com/mozhimen/pagingk/test/restful/: ApiFactory.kt  Apis.kt  Repository.kt
app/src/main/java/com/mozhimen/pagingk/test/restful/mos/: BasePageRes.kt  BaseRes.kt  DataRes.java  DataRes.kt  TagRes.kt
app/src/main/java/com/mozhimen/pagingk/test/restful/samp/: SampleDataRes.java
app/src/main/res/drawable/: ic_edit.xml  ic_minus.xml
app/src/main/res/layout/: activity_count_down.xml  activity_crud.xml  activity_main.xml  activity_paging.xml  item_count_down_base.xml  item_count_down_on_sale.xml  item_crud.xml  item_paging.xml  item_paging_load_state.xml  item_pagingk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/pagingk/test/: ExampleUnitTest.kt
basic/: build.gradle  consumer-rules.pro
basic/src/androidTest/java/com/mozhimen/pagingk/basic/: ExampleInstrumentedTest.kt
basic/src/main/java/com/mozhimen/pagingk/basic/bases/: BaseRes.kt
basic/src/main/java/com/mozhimen/pagingk/basic/commons/: IPagingKDataSource.kt  IPagingKRemoteMediator.kt  IPagingKRemoteMediatorDb.kt  IPagingKRemoteMediatorDbDao.kt  IPagingKSource.kt  IPagingKStateSource.kt
basic/src/main/java/com/mozhimen/pagingk/basic/cons/: CPagingKLoadState.kt  CPagingKLoadingState.kt  SPageState.kt
basic/src/main/java/com/mozhimen/pagingk/basic/db/: KeyDao.kt  KeyDb.kt  KeyEntity.kt
basic/src/main/java/com/mozhimen/pagingk/basic/mos/: PagingKBaseRes.kt  PagingKConfig.kt  PagingKDataRes.kt
basic/src/main/java/com/mozhimen/pagingk/basic/utils/: PagingKUtil.kt
basic/src/test/java/com/mozhimen/pagingk/basic/: ExampleUnitTest.kt
paging3-compose/: build.gradle
paging3/compose/: build.gradle
paging3/compose/src/main/java/com/mozhimen/pagingk/paging3/compose/bases/: BasePagingKRemoteMediator.kt
paging3/compose/src/main/java/com/mozhimen/pagingk/paging3/compose/impls/: LazyFoundationExtensions.kt
paging3/compose/test/: build.gradle
paging3/compose/test/src/androidTest/java/com/mozhimen/pagingk/paging3/compose/test/: ExampleInstrumentedTest.kt
paging3/compose/test/src/main/: AndroidManifest.xml
paging3/compose/test/src/main/java/com/mozhimen/pagingk/paging3/compose/test/: MainViewModel3.kt  MainViewModel5.kt
paging3/compose/test/src/main/res/values/: themes.xml
paging3/data/: build.gradle
paging3/data/src/main/java/com/mozhimen/pagingk/paging3/data/bases/: BasePagingKDataAdapter.kt  BasePagingKPagingSource.kt  BasePagingKProxy.kt  BasePagingKVHKProvider.kt
paging3/data/src/main/java/com/mozhimen/pagingk/paging3/data/bases/uis/: BaseBarPagingKActivityVBVM.kt  BaseBarPagingKActivityVDBVM.kt  BasePagingKActivityVBVM.kt  BasePagingKActivityVDBVM.kt  BasePagingKFragmentVBVM.kt  BasePagingKFragmentVDBVM.kt  BasePagingKVHKProvider.kt
paging3/data/src/main/java/com/mozhimen/pagingk/paging3/data/impls/: PagingKProxy.kt
paging3/data/src/main/java/com/mozhimen/pagingk/paging3/data/widgets/: PagingKDataAdapter.kt
paging300-list/: build.gradle
paging300-list/src/main/java/com/mozhimen/pagingk/paging3/list/bases/: BasePagedListAdapter.kt
paging300-list/src/main/java/com/mozhimen/pagingk/paging3/list/bases/uis/: BasePagingKActivityVDBVM.kt  BasePagingKFragmentVDBVM.kt  BasePagingKVHKProvider.kt
paging300-list/src/main/java/com/mozhimen/pagingk/paging3/list/commons/: IPagingKDataSourceLoadListener.kt  IPagingKKeyedDataSource.kt
paging300-list/src/main/java/com/mozhimen/pagingk/paging3/list/widgets/: PagingKPagedListAdapter.kt
paging300-list/src/main/java/com/mozhimen/pagingk/paging3/list/widgets/commons/: IAdapterKPageRecyclerListener.kt
pagingk_paging3_compose/: build.gradle  consumer-rules.pro
pagingk_paging3_compose/src/main/java/com/mozhimen/pagingk/paging3/compose/: BasePagingKPagingSource.kt  BasePagingKRemoteMediator.kt  BasePagingKSource.kt  BasePagingKViewModel.kt
pagingk_paging3_compose/src/main/java/com/mozhimen/pagingk/paging3/compose/bases/: BasePagingKPagingSource.kt  BasePagingKRemoteMediator.kt  BasePagingKViewModel.kt
pagingk_paging3_compose/src/main/java/com/mozhimen/pagingk/paging3/compose/utils/: PagingKUtil.kt
pagingk_paging3_compose_test/: build.gradle
pagingk_paging3_compose_test/src/main/java/com/mozhimen/pagingk/paging3/compose/test/: MainActivity.kt  MainViewModel.kt  MainViewModel1.kt  MainViewModel2.kt  MainViewModel3.kt  MainViewModel4.kt
pagingk_paging3_compose_test/src/main/java/com/mozhimen/pagingk/paging3/compose/test/db/: DataDao.kt  DataDb.kt  DataEntity.kt
pagingk_paging3_compose_test/src/main/java/com/mozhimen/pagingk/paging3/compose/test/repos/: RepositoryRemote.kt
pagingk_paging3_compose_test/src/main/java/com/mozhimen/pagingk/paging3/compose/test/source/: PagingSourceData.kt
pagingk_paging3_compose_test/src/main/res/values-night/: themes.xml
pagingk_paging3_compose_test/src/test/java/com/mozhimen/pagingk/paging3/compose/test/: ExampleUnitTest.kt
(+201 files in other folders)
