plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.pagingk.paging3.compose.test'
    compileSdk 35

    defaultConfig {
        applicationId "com.mozhimen.pagingk.paging3.compose.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
}

dependencies {
    implementation 'com.github.mozhimen.ASwiftKit:basick:2.0.4'
    implementation 'com.github.mozhimen.ASwiftKit:composek:2.0.4'

    implementation project(':paging3:compose')

    implementation project(':ANetKit:retrofit2')
    implementation project(':ALibKit_Squareup:retrofit2_converter_gson')
    implementation 'com.github.mozhimen.ALibKit_Jetpack:lifecycle-viewmodel_compose:0.0.7'

    //room
    implementation 'com.github.mozhimen.ALibKit_Jetpack:room-bom:0.0.7'
    implementation 'com.github.mozhimen.ALibKit_Jetpack:room-paging:0.0.7'
    kapt 'androidx.room:room-compiler:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}