plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.pagingk.paging3.compose.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.pagingk.paging3.compose.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
}

dependencies {
    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:composek')

    implementation project(':pagingk_paging3_compose')
    implementation project(':pagingk_compose')

    implementation project(':ANetKit:netk_retrofit2')
    implementation project(':ALibKit_Squareup:retrofit2_converter_gson')
    implementation project(':ALibKit_Jetpack:lifecycle_viewmodel_compose')

    //room
    implementation project(':ALibKit_Jetpack:room')
    implementation project(':ALibKit_Jetpack:room_paging')
    kapt 'androidx.room:room-compiler:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}