plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.pagingk.test'
    compileSdk 35

    defaultConfig {
        applicationId "com.mozhimen.pagingk.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'com.github.mozhimen.ASwiftKit:uik-databinding:2.0.4'
    implementation 'com.github.mozhimen.ASwiftKit:xmlk:2.0.4'
    implementation project(':ANetKit:retrofit2')
    implementation project(':ALibKit_Squareup:retrofit2_converter_gson')
    implementation project(':paging300:list')
    implementation 'com.github.mozhimen.AXmlKit:vhk:0.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}