plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.pagingk.paging3.data'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':ALibKit_Jetpack:paging3')
    if (rootProject.name == "APagingKit") {
        api project(/*project.path.replace(project.name,'')+*/ ':basic')
    }else {
        api project(/*project.path.replace(project.name,'')+*/ ':APagingKit:basic')
    }

    //////////////////////////////////////////////////////////////////

    implementation project(':ASwiftKit:bindk')
    implementation project(':ASwiftKit:xmlk')
    implementation project(':AXmlKit:vhk')
    implementation project(':AXmlKit:recyclerk')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}