plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.pagingk.paging3.list'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.github.mozhimen.ASwiftKit:uik-databinding:2.0.4'
    api 'com.github.mozhimen.ALibKit_Jetpack:paging300-bom:0.0.7'
    api project(/*project.path.replace(project.name,'')+*/':basic')

    //////////////////////////////////////////////////////////////////

    implementation 'com.github.mozhimen.ASwiftKit:basick:2.0.4'
    implementation 'com.github.mozhimen.ASwiftKit:xmlk:2.0.4'
    implementation 'com.github.mozhimen.AXmlKit:vhk:0.0.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}